Private Sub CommandButton1_Click()
    Worksheets(1).Range("A1:A10").Value = "Hello World!!"
    
    Worksheets(1).Range("A1:A10").Interior.Color = RGB(89, 155, 190)
    
    Worksheets(1).Range("A1:A10").ShrinkToFit = False
    Worksheets(1).Range("A1:A10").Columns.AutoFit
    
    greet = Split("H,e,l,l,o, ,W,o,r,l,d,!,!", ",")
    
    'MsgBox greet(0)
    'MsgBox UBound(greet)
    
    For i = 0 To UBound(greet)
        Cells(i + 1, 8).Value = greet(i)
    Next i
    Worksheets(1).Range("H1:H13").Columns.AutoFit
    
    For i = 0 To UBound(greet)
        Range("J" & i + 1).Value = greet(i)
    Next i
    Worksheets(1).Range("J1:J13").Columns.AutoFit
    
    For i = 1 To 10
        Worksheets(1).Range("B" & i).Value = i
    Next i
    
    Worksheets(1).Range("B1:B10").HorizontalAlignment = xlHAlignCenter
    
    ' ------------------------
    ' Excercise: Make a sum (A20:B40)
    For c = 1 To 2
        For r = 20 To 40
            Worksheets(1).Cells(r, c).Value = Rnd() * 100
        Next r
    Next c
    
    Sum = 0
    For c = 1 To 2
        For r = 20 To 40
            Sum = Sum + Worksheets(1).Cells(r, c).Value
        Next r
    Next c
    Worksheets(1).Range("C40").Value = Sum
    
    Range("C41").Value = Application.Sum(Range(Cells(20, 1), Cells(40, 2)))
    
    Range("C42").Value = Application.Sum(Range("A20:B40"))
    
    
End Sub
